<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="false"
android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:textSize="25dp"
        android:text="Name"
        android:lineSpacingMultiplier="2"/>

    <TextView
        android:id="@+id/_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:layout_toRightOf="@id/name" />

    <TextView
        android:id="@+id/number"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="65dp"
        android:textSize="25dp"
        android:text="Number" />

    <TextView
        android:id="@+id/_number"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/_name"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/number" />

    <TextView
        android:id="@+id/email"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/number"
        android:textSize="25dp"
        android:layout_marginTop="65dp"
        android:text="E-mail" />

    <TextView
        android:id="@+id/_email"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/_number"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/email" />

</RelativeLayout>